# Generated by Django 3.0.2 on 2020-05-01 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LikedBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_id', models.CharField(max_length=20)),
                ('title', models.CharField(max_length=255)),
                ('numberoflikes', models.PositiveIntegerField(blank=True, default=1, null=True)),
            ],
        ),
    ]
