# Generated by Django 3.0.2 on 2020-05-01 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story9app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='data_liked_book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_id', models.CharField(max_length=20)),
                ('numberoflikes', models.PositiveIntegerField(blank=True, default=1, null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='LikedBook',
        ),
    ]
