# Generated by Django 3.0.2 on 2020-05-01 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story9app', '0002_auto_20200501_1723'),
    ]

    operations = [
        migrations.RenameField(
            model_name='data_liked_book',
            old_name='book_id',
            new_name='book_name',
        ),
    ]
